{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbName": "DefensieDB",
  "DbQuery": "Server=localhost;Port=3306;Database=DefensieDB;Uid=root;Pwd=;"
}
